<html>
<head>
    
    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        *{
            user-select: none;
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 70%;
            border: 1px solid #aaa;
            box-shadow: rgba(0,0,0,0.2) 0px 0px 30px;
            text-align: center;
            table-layout: fixed;
        }
        tr{
            transition: 0.5s;
        }
        th{
            padding-top: 20px;
            padding-bottom: 20px;
            background: #eee;
        }
 
        #tb tr:nth-child(odd) {
  background: #F5F5F5;
}
        
        tr:hover, #tb tr:nth-child(odd):hover{
            background: royalblue;
            color: white;
        }
        #tb tr:nth-child(1):hover {
            background: #eee;
            color: black;
        }
        #textbox{
            border: none;
            border-bottom: 1px solid #aaa;
            outline: none;
            width: 70%;
            font-size: 18px;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 50px;
        }
    </style>
    </head>
    <body>
    
        <input oninput="Search()" type="text" id="textbox" placeholder="Search by name"/>
        
        <table id="tb">
        <tr>
            <th>ID</th>
            <th>NOM</th>
            <th>AGE</th>
            </tr>
        </table>
    
    <script>
        var table = document.getElementById('tb');
        var array = [];
        array.push("AAA-18");
        array.push("AAB-28");
        array.push("BBB-19");
        array.push("CCC-38");
        array.push("AAC-20");
        array.push("DDD-22");
        array.push("BDD-24");
        
        for(var i=0;i<array.length;i++){
            var name = array[i].split('-')[0];
            var age = array[i].split('-')[1];
            
            var tr = document.createElement("tr");
            tr.innerHTML="<td>"+i+"</td> <td>"+name+"</td> <td>"+age+"</td>";
            table.appendChild(tr);
        }
        
        function Search(){
            var text = document.getElementById('textbox').value;
            if(text.trim().length==0){
                Reset();
                return;
            }
            
            var TRS = table.getElementsByTagName('tr');
            var name = "";
            for(var i = 1; i<TRS.length; i++){
                name = TRS[i].getElementsByTagName('td')[1].innerHTML;
                if(name.toLowerCase().startsWith(text.trim().toLowerCase()) || name.toLowerCase().indexOf(text.trim().toLowerCase()) != -1){
                    TRS[i].style.fontSize = "14px";
                    TRS[i].style.height="40px";
                    TRS[i].style.visibility="visible";
                }
                else{
                    TRS[i].style.fontSize = "0px";
                    TRS[i].style.height="0px";
                    TRS[i].style.visibility="hidden";
                }
            }
        }
        
        function Reset(){
            var TRS = table.getElementsByTagName('tr');
            for(var i = 1; i<TRS.length; i++){
                    TRS[i].style.fontSize = "14px";
                    TRS[i].style.height="40px";
                    TRS[i].style.visibility="visible";
                }
        }
        
        Reset();
        
        </script>
    </body>
</html>